[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/prof_platy_background.png" type="Texture" id=3]
[ext_resource path="res://RockSpawner.gd" type="Script" id=4]
[ext_resource path="res://RockSpawner.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 129.456, 257.004 )
scale = Vector2( 0.0605065, 0.0605065 )
texture = ExtResource( 3 )

[node name="platy" parent="." instance=ExtResource( 1 )]
position = Vector2( 129.107, 321.288 )
script = ExtResource( 2 )

[node name="RockSpawner" parent="." instance=ExtResource( 5 )]
script = ExtResource( 4 )
